# FastAPI Project Settings
APP_HOST="127.0.0.1"
APP_PORT=8000

# Database Settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=checkbox
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# JWT Settings
SECRET_KEY=vugB8eUmUjCKq6TVy8TR89dMTaI0YULO
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3600